# Fill these out with a custom RPC url to test the explorer locally without getting rate-limited
NEXT_PUBLIC_MAINNET_RPC_URL=https://mainnet.z4scan.com
NEXT_PUBLIC_DEVNET_RPC_URL=https://devnet.z4scan.com
NEXT_PUBLIC_TESTNET_RPC_URL=https://testnet.z4scan.com
# Configuration for "metadata" service. set "ENABLED" to true to use it
NEXT_PUBLIC_METADATA_ENABLED=false
NEXT_PUBLIC_METADATA_TIMEOUT=
NEXT_PUBLIC_METADATA_MAX_CONTENT_SIZE=
NEXT_PUBLIC_METADATA_USER_AGENT="Z4Network Explorer"
NEXT_LOG_LEVEL=0
NEXT_PUBLIC_PMP_IDL_ENABLED=true
